<!DOCTYPE html>
<html>
<head>
<style>
  body {
      width:100%;      
      height:100vh;
      background-image:url(bg.jpeg);
      background-size:cover;
      background-position:center;

  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
    
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #009688;
}

div.gallery {
  margin: 30px;
  border: 5px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 5px solid  #009688;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
    color: #009688;
}
.logo{
     width:120px;
     cursor: pointer;
     object-position: right;
    margin-left:45%
       }
</style>
</head>
<body>

      <ul> 
         <img src="1.png" class="logo">
             <li><a href="file:///D:/html/CssActivity/PALATOLON/main.html#">Home</a></li>
             <li><a href="file:///D:/html/CssActivity/PALATOLON/Pic.html#">Gallery</a></li>
             <li><a href="file:///D:/html/CssActivity/PALATOLON/service.html#">Service</a></li>             
              <li><a href="file:///D:/html/CssActivity/PALATOLON/vid.html#">Videos</a></li>
              <li><a href="file:///D:/html/CssActivity/PALATOLON/pt.html#">MY Porfolio</a></li>
              <li><a href="file:///D:/html/CssActivity/PALATOLON/contact.html#">Contact</a></li>
              <li><a href="file:///D:/html/CssActivity/PALATOLON/signIN.html#">Sign up</a></li>
              </ul>



<div class="gallery">
  <a target="_blank" href="aventon.jpg">
    <img src="aventon.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">AVENTON</div>
</div>

<div class="gallery">
  <a target="_blank" href="celt.jpg">
    <img src="celt.jpg" alt="Forest" width="600" height="600">
  </a>
  <div class="desc">CELT</div>
</div>

<div class="gallery">
  <a target="_blank" href="classic.jpg">
    <img src="classic.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Classic</div>
</div>

<div class="gallery">
  <a target="_blank" href="bmc.jpg">
    <img src="bmc.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">BMC</div>
</div>

<div class="gallery">
  <a target="_blank" href="bianci.jpg">
    <img src="bianci.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">BIANCHI</div>
</div>




</body>
</html>


