<!DOCTYPE html>
<html>
<head>
<style>
 body {
      width:100%;      
      height:100vh;
      background-image:url(bg.jpeg);
      background-size:cover;
      background-position:center;
  }
.logo{
     width:120px;
     cursor: pointer;
     object-position: right;
    margin-left:45%
       }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #009688;
}
div.v {
  margin: 30px;
  border: 5px solid #ccc;
  float: left;
  width: 180px;
}

div.v:hover {
  border: 5px solid  #009688;
}

div.v video {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
    color: yellow;
}    
    h1{
    text-align:center;
        color:#009688;
    }
</style>
</head>
<body>

      <ul>     
           <img src="1.png" class="logo">
             <li><a href="file:///D:/html/CssActivity/PALATOLON/main.html#">Home</a></li>
             <li><a href="file:///D:/html/CssActivity/PALATOLON/Pic.html#">Gallery</a></li>
             <li><a href="file:///D:/html/CssActivity/PALATOLON/service.html#">Service</a></li>             
              <li><a href="file:///D:/html/CssActivity/PALATOLON/vid.html#">Videos</a></li>
              <li><a href="file:///D:/html/CssActivity/PALATOLON/pt.html#">MY Porfolio</a></li>
              <li><a href="file:///D:/html/CssActivity/PALATOLON/contact.html#">Contact</a></li>
              <li><a href="file:///D:/html/CssActivity/PALATOLON/signIN.html#">Sign up</a></li>
              </ul>
    <h1>JUST CLICK THE BOX TO WATCH THE BIKE U WANT!!! ENJOY!!</h1>
    

<div class="v">
  <a target="_blank" href="BMC Switzerland _ Rohan Dennis' BMC Trackmachine TR01 (720P).mp4">
    <video src="BMC Switzerland _ Rohan Dennis' BMC Trackmachine TR01 (720P).mp4" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">BMC MONTAGE <br> JUST CLICK HERE!</div>
</div>
    
 <div class="v">
  <a target="_blank" href="DREAM BUILD FIXED GEAR BIKE - SUPER PISTA - RED - Bianchi USA __ TALI Bike (720P).mp4">
    <video src="DREAM BUILD FIXED GEAR BIKE - SUPER PISTA - RED - Bianchi USA __ TALI Bike (720P).mp4" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">BIANCHI MONTAGE <br> JUST CLICK HERE!</div>
</div>

<div class="v">
  <a target="_blank" href="classic.mp4">
    <video src="classic.mp4" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">CLASSIC BUILD MONTAGE <br> JUST CLICK HERE!</div>
</div>

<div class="v">
  <a target="_blank" href="AVENTON Mataro Low (fixed gear) (720P).mp4">
    <video src="AVENTON Mataro Low (fixed gear) (720P).mp4" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">AVENTON Mataro Low MONTAGE <br> JUST CLICK HERE!</div>
</div>
  
<div class="v">
  <a target="_blank" href="celt.mp4">
    <video src="celt.mp4" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">CELT 2K21 MONTAGE <br> JUST CLICK HERE!</div>
</div>

</body>
</html>


